* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

:root {
    --text: #f4f4f4;
    --text-inverse: #333;
    --header-bg: tomato;
    --nav-bg: #34495e;
    --sub-heading: #74b0f3;
    --section-bg: #383535;
}

header {
    background: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}

header #header-img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--nav-bg);
    width: 100%;
    transform-origin: top;
    transform: scale(1, 0);
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-left: 1em;
    margin-bottom: 1em;
}

nav a {
    color: var(--text);
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0;
    transition: opacity 250 ease-in-out delay 250ms;
    font-family: popins;
    font-weight: 600;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 150 ease-in-out;
}

.nav-toggle {
    display: none;
}

a:visited {
    transform: scale(0, 1);
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    width: 2em;
    height: 2px;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}


/*-----------------------Form-----------------------------*/

#home {
    color: var(--text);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 12px;
    line-break: 1.6;
    letter-spacing: 3px;
    text-align: center;
}

#home h1 {
    color: var(--header-bg);
    font-weight: 500;
    font-family: popins;
}

#home h1,
#home p {
    padding: 0 10px;
}

#home p {
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4bc8d7;
    font-style: italic;
}

#home span {
    color: #e2d92b;
    font-size: 20px;
    font-weight: 500;
}

#form {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    margin-top: 20px;
    border-radius: 20px;
    overflow: hidden;
    width: 60%;
    max-width: 300px;
}

#email,
#submit {
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: 800;
    font-size: 10px;
    border: 0;
    color: var(--text-inverse);
    opacity: .70;
}

#email {
    padding: .75em;
    border-radius: 5px 5px 0 0;
}

input[type="email"] {
    background: white;
}

#email::placeholder {
    color: var(--text-inverse);
}

#email:focus::placeholder {
    opacity: 0.05;
}

#submit {
    background: rgb(11, 125, 219);
    color: var(--text-inverse);
    border-radius: 0 0 5px 5px;
    padding: .75em;
    color: var(--text);
}

#submit:hover {
    cursor: pointer;
    background: rgb(5, 104, 185);
}

.form-wrapper::after {
    content: '';
    height: 100vh;
    width: 100%;
    background: rgb(109, 110, 110) url(../img/guit.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(0px);
    position: absolute;
    top: 0;
    z-index: -2;
    filter: blur(6px);
    background-blend-mode: multiply;
    transition: all 500ms;
}

.form-wrapper:hover::after {
    filter: blur(0px);
}

#home {
    position: relative;
}


/*-----------------------SECTION---------------------*/

ul {
    list-style-type: none;
}

.sub-wrapper {
    padding: 5em .5em;
    position: relative;
}

.section-body::after {
    content: '';
    display: block;
    border-bottom: 3px solid #ad9a33;
    width: 53%;
    position: absolute;
    left: 23%;
}

.sub-wrapper>h1 {
    color: var(--text);
    letter-spacing: 5px;
}

.courset-item-one>h4 {
    letter-spacing: 3px;
}

.sub-heading {
    color: var(--sub-heading);
}

li>p {
    font-family: poppin;
    font-style: italic;
    font-size: 14px;
    color: #b1a99e;
    margin: 1em 2em;
    text-align: left;
}

section {
    text-align: center;
}

.section-two {
    background: var(--nav-bg);
}

.section-four {
    background: var(--nav-bg);
}

#video {
    border-radius: 5px;
    border: 1px solid white;
}

.section-body {
    padding: 1em 0;
}

.course-pic {
    width: 140px;
    height: 140px;
    margin: 1em;
    border-radius: 100%;
    border: 2px solid var(--text);
}


/*--------------Price----------------------*/

.section-three {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    background: #3c3838;
    color: var(--text);
}

.columns {
    padding: 11px 40px;
    max-width: 900px;
    min-width: 300px;
    font-size: 12px;
    font-weight: 500;
    font-family: popins;
    font-style: italic;
    line-height: 1.6;
}

.columns ul>li:nth-child(even) {
    color: #333;
    background: rgb(228, 218, 218);
}

.price {
    border-radius: 15px;
    border: 2px 2px 0 0 solid rgb(229, 232, 247);
    transition: 0.3s;
}

.price:hover {
    box-shadow: 8px 8px 12px 0 rgba(174, 175, 177, 0.5)
}

#pro {
    background: lightsalmon;
}

.price .header {
    background-color: rgb(94, 114, 228);
    border: rgb(234, 235, 240);
    color: white;
    font-size: 20px;
    border-radius: 10px 10px 0 0;
}

.price li {
    border: 1px solid #6f8785;
    padding: 5px;
    text-align: center;
}

.price .grey {
    background-color: rgb(123, 125, 126);
    font-size: 1em;
}

.button {
    background-color: var(--header-bg);
    border: none;
    color: white;
    border-radius: 5px;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
}

.button:hover {
    background-color: rgb(170, 33, 9);
}


/*----------footer----------------------*/

.bg-dark {
    background: #333;
    color: #f4f4f4
}

footer {
    padding: 1.2rem;
}

footer P {
    margin: 0;
    font-size: 12px;
    font-style: italic;
    font-weight: 500;
    font-family: popins;
}

.center {
    text-align: center;
}

.icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 24px;
    margin-top: 5px;
    padding-top: 5px;
}

.fa {
    color: white;
}


/*-------------------main Scroll --------------------*/


/* -------------------Media -------------------------------*/

@media (min-width:700px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        background: transparent;
    }
    .nav-scrolled {
        background: #3f3d3d;
        box-shadow: 0 3px 20px rgba(180, 175, 175, 0.2);
    }
    .nav-scrolled-white {
        opacity: 1;
        background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
        box-shadow: 0 3px 20px rgba(199, 194, 194, 0.2);
    }
    nav {
        all: unset;
        grid-column: 3/ 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .logo {
        grid-column: 2/ 3;
    }
    nav a {
        opacity: 1;
        position: relative;
        padding: 10px;
    }
    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: rgb(238, 75, 75);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: right;
        transition: transform ease-in-out 500ms;
    }
    nav a:hover::before {
        transform: scale(1, 1);
    }
    nav ul {
        display: flex;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
    #form {
        flex-direction: row;
        box-shadow: unset;
    }
    #email {
        border-radius: 5px 0 0 0;
    }
    #submit {
        border-radius: 0 5px 5px 0;
    }
    #home h1 {
        font-size: 2em;
    }
    #home p {
        font-size: 1.3em;
    }
    .columns {
        min-width: unset;
    }
    .big-screen {
        display: flex;
    }
    .price:hover {
        transform: scale(1.2, 1.2);
        box-shadow: unset;
    }
    li>p {
        text-align: center;
    }
    .section-body::after {
        content: unset;
    }
    .center {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .icon {
        margin-top: unset;
        padding-top: unset;
    }
    .fa {
        margin-left: 1em;
        color: white;
    }
    .fa:hover {
        color: var(--sub-heading);
    }
    .columns {
        padding: 37px;
        font-size: 1em;
    }
}